<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/HamroSavings.Api.csproj" />
    <Project Path="src/Application/HamroSavings.Application.csproj" />
    <Project Path="src/Domain/HamroSavings.Domain.csproj" />
    <Project Path="src/Infrastructure/HamroSavings.Infrastructure.csproj" />
    <Project Path="src/SharedKernel/HamroSavings.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UnitTests/HamroSavings.UnitTests.csproj" />
    <Project Path="tests/IntegrationTests/HamroSavings.IntegrationTests.csproj" />
  </Folder>
</Solution>
